<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Weather Dashboard</title>
</head>

<body>
    <header class="header">
        <h1>Weather Dashboard</h1>
    </header>

    <div id="body-container">
        <div id="left-body">
            <div class="search-container">
                <h2>Search for a City</h2>
                <input type="search" id="search-bar" placeholder="Enter a city name here">
                <button id="search-button" class="search-button">
                    <p class="searchBtn-text">Search</p>
                </button>
            </div>
            <div id="past-searches-container">
                <!-- Past Searches Buttons to appear here; max button = 8 -->
            </div>
        </div>
    
        <div id="right-body">
            <div id="city-today-weather">
                <div id="city-today-header">
                    <h3 id="current-city">City + Date + icon</h3>
                    <img id="current-climate-icon" src="" alt="an icon image of current weather condition">
                </div>
                <div class="py-2">
                    <p id="today-temperature"></p>
                    <p id="today-wind-speed"></p>
                    <p id="today-humidity"></p>
                </div>
            </div>
            <div id="5d-forecast-container" class="forecast-container">
                <div class="forecast-heading">
                    <h4>5-Day Forecast:</h4>
                </div>
                <div id="weather-forecast-card-container">
                <!-- 5-day Weather Forecast to appear here -->
                </div>
            </div>
        </div>
    </div>
</body>

<script
  src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
  integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
  crossorigin="anonymous">
</script>

<script src="./assets/script.js"></script>
</html>